# kafka-central

./: .gitignore  pom.xml
src/main/java/com/sylace/org/: KafkaCentral.java
src/main/java/com/sylace/org/alpha/client/: AlphaConnect.java  OhlcDTO.java
src/main/java/com/sylace/org/kafka/client/: AlphaConsumer.java  AlphaProducer.java  HelloConsumer.java  HelloProducer.java  PropertyFactory.java
src/main/java/com/sylace/org/kafka/stream/: HelloStream.java  WordCount.java
